<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.proxibanque.proxibanquev3</groupId>
    <artifactId>ProxibanqueV3</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>fr.proxibanque.proxibanquev3</groupId>
  <artifactId>ProxibanqueV3-dao</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ProxibanqueV3-dao</name>
  <url>http://maven.apache.org</url>
<properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
</properties>
  <dependencies>
	<dependency>	
		<groupId>fr.proxibanque.proxibanquev3</groupId>
		<artifactId>ProxibanqueV3-domaine</artifactId>
		<version>${project.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.jslsolucoes/ojdbc6 -->
	<dependency>
		<groupId>com.jslsolucoes</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>11.2.0.1.0</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
